In [1]:
import pandas as pd

In [17]:
df = pd.read_csv('../../data/preprocessed_data/botswana-gdp.csv')

In [3]:
df

          date   GDP ( Billions of US $)   Per Capita (US $)   Annual % Change
0   1960-12-31                  0.030412             59.2989               NaN
1   1961-12-31                  0.032902             62.7425            6.3433
2   1962-12-31                  0.035643             66.4455            6.6667
3   1963-12-31                  0.038091             69.3776            5.9210
4   1964-12-31                  0.041614             74.0101            6.8323
..         ...                       ...                 ...               ...
57  2017-12-31                 16.105182           6705.3519            4.1131
58  2018-12-31                 17.031901           6947.8008            4.1898
59  2019-12-31                 16.695929           6679.1677            3.0326
60  2020-12-31                 14.930072           5863.2032           -8.7264
61  2021-12-31                 17.614791           6805.2213           11.3700

[62 rows x 4 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      62 non-null     object
 1    GDP ( Billions of US $)  62 non-null     float64
 2    Per Capita (US $)        62 non-null     float64
 3    Annual % Change          61 non-null     float64
dtypes: float64(3), object(1)
memory usage: 2.1+ KB

In [18]:
df_inflation = pd.read_csv('../../data/preprocessed_data/botswana-inflation-rate.csv')

In [20]:
df_inflation.head()

         date   Inflation Rate (%)   Annual Change
0  1975-12-31              11.9748             NaN
1  1976-12-31              11.7324           -0.24
2  1977-12-31              13.1687            1.44
3  1978-12-31               9.0440           -4.12
4  1979-12-31              11.7362            2.69

In [22]:
merged_df = df_inflation.merge(df, on='date')

In [24]:
#lower all columns and remove white spaces
merged_df.columns = merged_df.columns.str.lower().str.replace(' ', '_')

In [25]:
merged_df.head()

,date,_inflation_rate_(%),_annual_change,_gdp_(_billions_of_us_$),_per_capita_(us_$),_annual_%_change
0,1975-12-31,11.9748,NaN,0.355172,487.9211,8.4463
1,1976-12-31,11.7324,-0.24,0.372010,485.3842,10.6474
2,1977-12-31,13.1687,1.44,0.451603,559.6298,12.0120
3,1978-12-31,9.0440,-4.12,0.590377,695.0564,14.3328
4,1979-12-31,11.7362,2.69,0.819877,917.6019,12.1486

In [30]:
#remove _ at the beginning of each column name
for column in df.columns:
    if column.startswith('_'):
        new_column = column.lstrip('_')  # Remove the underscore at the beginning
        df.rename(columns={column: new_column}, inplace=True)

In [31]:
merged_df.head()

,date,_inflation_rate_(%),_annual_change,_gdp_(_billions_of_us_$),_per_capita_(us_$),_annual_%_change
0,1975-12-31,11.9748,NaN,0.355172,487.9211,8.4463
1,1976-12-31,11.7324,-0.24,0.372010,485.3842,10.6474
2,1977-12-31,13.1687,1.44,0.451603,559.6298,12.0120
3,1978-12-31,9.0440,-4.12,0.590377,695.0564,14.3328
4,1979-12-31,11.7362,2.69,0.819877,917.6019,12.1486

In [32]:
to_remove = ['_annual_change', '_annual_%_change']
merged_df = merged_df.drop(columns=to_remove)

In [33]:
merged_df.head()

,date,_inflation_rate_(%),_gdp_(_billions_of_us_$),_per_capita_(us_$)
0,1975-12-31,11.9748,0.355172,487.9211
1,1976-12-31,11.7324,0.372010,485.3842
2,1977-12-31,13.1687,0.451603,559.6298
3,1978-12-31,9.0440,0.590377,695.0564
4,1979-12-31,11.7362,0.819877,917.6019

In [34]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      47 non-null     object
 1   _inflation_rate_(%)       47 non-null     float64
 2   _gdp_(_billions_of_us_$)  47 non-null     float64
 3   _per_capita_(us_$)        47 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.6+ KB

In [36]:
merged_df['date'] = pd.to_datetime(merged_df['date'])

In [37]:
merged_df['year'] = merged_df['date'].dt.year

In [38]:
merged_df.head()

,date,_inflation_rate_(%),_gdp_(_billions_of_us_$),_per_capita_(us_$),year
0,1975-12-31,11.9748,0.355172,487.9211,1975
1,1976-12-31,11.7324,0.372010,485.3842,1976
2,1977-12-31,13.1687,0.451603,559.6298,1977
3,1978-12-31,9.0440,0.590377,695.0564,1978
4,1979-12-31,11.7362,0.819877,917.6019,1979

In [40]:
merged_df = merged_df.drop(columns=['date'])

In [41]:
merged_df.head()

   _inflation_rate_(%)  _gdp_(_billions_of_us_$)  _per_capita_(us_$)  year
0              11.9748                  0.355172            487.9211  1975
1              11.7324                  0.372010            485.3842  1976
2              13.1687                  0.451603            559.6298  1977
3               9.0440                  0.590377            695.0564  1978
4              11.7362                  0.819877            917.6019  1979

In [42]:
merged_df = merged_df[['year'] + [col for col in merged_df.columns if col != 'year']]

In [43]:
merged_df.head()

   year  _inflation_rate_(%)  _gdp_(_billions_of_us_$)  _per_capita_(us_$)
0  1975              11.9748                  0.355172            487.9211
1  1976              11.7324                  0.372010            485.3842
2  1977              13.1687                  0.451603            559.6298
3  1978               9.0440                  0.590377            695.0564
4  1979              11.7362                  0.819877            917.6019

In [44]:
crash_trends = pd.read_csv("../../data/preprocessed_data/crash_trends_1981-2021.csv")

In [45]:
crash_trends.head()

,Unnamed: 0,year,crashes,casuality,fatalities,registered_vehicles,estimated_pop
0,0,1981-01-01,1715,940,93,34698,941027
1,1,1982-01-01,2648,1614,130,38451,975625
2,2,1983-01-01,2205,1251,176,42479,101138
3,3,1984-01-01,3300,1799,168,47192,104845
4,4,1985-01-01,3521,2369,198,51678,1086139

In [47]:
crash_trends = crash_trends.drop(columns=['Unnamed: 0'])

In [48]:
crash_trends.head()

,year,crashes,casuality,fatalities,registered_vehicles,estimated_pop
0,1981-01-01,1715,940,93,34698,941027
1,1982-01-01,2648,1614,130,38451,975625
2,1983-01-01,2205,1251,176,42479,101138
3,1984-01-01,3300,1799,168,47192,104845
4,1985-01-01,3521,2369,198,51678,1086139

In [49]:
crash_trends['year'] = pd.to_datetime(crash_trends['year']).dt.year

In [50]:
crash_trends.head()

   year  crashes  casuality  fatalities  registered_vehicles  estimated_pop
0  1981     1715        940          93                34698         941027
1  1982     2648       1614         130                38451         975625
2  1983     2205       1251         176                42479         101138
3  1984     3300       1799         168                47192         104845
4  1985     3521       2369         198                51678        1086139

In [51]:
accident_df = crash_trends.merge(merged_df, on='year')

In [54]:
accident_df.head()

,year,crashes,casuality,fatalities,registered_vehicles,estimated_pop,_inflation_rate_(%),_gdp_(_billions_of_us_$),_per_capita_(us_$)
0,1981,1715,940,93,34698,941027,16.4280,1.073862,1092.7142
1,1982,2648,1614,130,38451,975625,11.1372,1.014907,992.0805
2,1983,2205,1251,176,42479,101138,10.4771,1.172258,1105.1564
3,1984,3300,1799,168,47192,104845,8.5775,1.240796,1128.8485
4,1985,3521,2369,198,51678,1086139,8.0946,1.114764,978.9761

In [55]:
accident_df.T

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
year,1981.000000,1982.000000,1983.000000,1984.000000,1.985000e+03,1.986000e+03,1.987000e+03,1.988000e+03,1.989000e+03,1.990000e+03,...,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2.019000e+03,2.020000e+03,2.021000e+03
crashes,1715.000000,2648.000000,2205.000000,3300.000000,3.521000e+03,4.983000e+03,4.515000e+03,5.741000e+03,6.299000e+03,7.614000e+03,...,1.752700e+04,1.706200e+04,1.664100e+04,1.756400e+04,1.837300e+04,1.778600e+04,1.734100e+04,1.862300e+04,1.507500e+04,1.727700e+04
casuality,940.000000,1614.000000,1251.000000,1799.000000,2.369000e+03,1.448000e+03,1.746000e+03,2.923000e+03,4.136000e+03,4.845000e+03,...,6.035000e+03,6.157000e+03,6.065000e+03,6.303000e+03,6.687000e+03,5.033000e+03,6.243000e+03,6.442000e+03,5.052000e+03,5.219000e+03
fatalities,93.000000,130.000000,176.000000,168.000000,1.980000e+02,1.820000e+02,1.910000e+02,2.620000e+02,2.950000e+02,3.140000e+02,...,4.040000e+02,4.110000e+02,3.770000e+02,4.110000e+02,4.500000e+02,4.440000e+02,4.620000e+02,4.570000e+02,3.250000e+02,4.130000e+02
registered_vehicles,34698.000000,38451.000000,42479.000000,47192.000000,5.167800e+04,5.560400e+04,5.770500e+04,6.430100e+04,7.003000e+04,8.095300e+04,...,4.735300e+05,5.152700e+05,5.567370e+05,6.028220e+05,6.532740e+05,6.495190e+05,2.245160e+05,2.245160e+05,2.245160e+05,2.245160e+05
estimated_pop,941027.000000,975625.000000,101138.000000,104845.000000,1.086139e+06,1.125008e+06,1.164893e+06,1.205834e+06,1.247771e+06,1.290642e+06,...,2.066406e+06,2.107484e+06,2.147906e+06,2.187477e+06,2.226040e+06,2.264993e+06,2.302878e+06,2.338851e+06,2.374698e+06,1.593064e+06
_inflation_rate_(%),16.428000,11.137200,10.477100,8.577500,8.094600e+00,1.000170e+01,9.801900e+00,8.351700e+00,1.157500e+01,1.139630e+01,...,7.536900e+00,5.884600e+00,4.402300e+00,3.062000e+00,2.815000e+00,3.308300e+00,3.238000e+00,2.772900e+00,1.890400e+00,7.241000e+00
_gdp_(_billions_of_us_$),1.073862,1.014907,1.172258,1.240796,1.114764e+00,1.392635e+00,1.965275e+00,2.644537e+00,3.083801e+00,3.790567e+00,...,1.390751e+01,1.427175e+01,1.547006e+01,1.353074e+01,1.508258e+01,1.610518e+01,1.703190e+01,1.669593e+01,1.493007e+01,1.761479e+01
_per_capita_(us_$),1092.714200,992.080500,1105.156400,1128.848500,9.789761e+02,1.180937e+03,1.610405e+03,2.096722e+03,2.369109e+03,2.825673e+03,...,6.393008e+03,6.436609e+03,6.844020e+03,5.869733e+03,6.411527e+03,6.705352e+03,6.947801e+03,6.679168e+03,5.863203e+03,6.805221e+03

In [56]:
accident_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   year                      41 non-null     int32
 1   crashes                   41 non-null     int64
 2   casuality                 41 non-null     int64
 3   fatalities                41 non-null     int64
 4   registered_vehicles       41 non-null     int64
 5   estimated_pop             41 non-null     int64
 6   _inflation_rate_(%)       41 non-null     float64
 7   _gdp_(_billions_of_us_$)  41 non-null     float64
 8   _per_capita_(us_$)        41 non-null     float64
dtypes: float64(3), int32(1), int64(5)
memory usage: 2.8 KB

In [58]:
new_column = {
    '_inflation_rate_(%)': 'inflation_rate_(%)',
    '_gdp_(_billions_of_us_$)': 'gdp_(_billions_of_us_$)',
    '_per_capita_(us_$)': 'per_capita_($)'
}
accident_df.rename(columns=new_column, inplace=True)

In [59]:
accident_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     41 non-null     int32
 1   crashes                  41 non-null     int64
 2   casuality                41 non-null     int64
 3   fatalities               41 non-null     int64
 4   registered_vehicles      41 non-null     int64
 5   estimated_pop            41 non-null     int64
 6   inflation_rate_(%)       41 non-null     float64
 7   gdp_(_billions_of_us_$)  41 non-null     float64
 8   per_capita_($)           41 non-null     float64
dtypes: float64(3), int32(1), int64(5)
memory usage: 2.8 KB

In [60]:
accident_df.to_csv('../../data/preprocessed_data/botswanaSocioAccidents.csv')